<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="531441"
   height="499849"
   viewBox="0 0 531441 499849"
   version="1.1"
   xml:space="preserve"
   style="clip-rule:evenodd;fill-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2"
   id="svg28"
   sodipodi:docname="icon.svg"
   inkscape:export-filename="icon.png"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:serif="http://www.serif.com/"><defs
   id="defs32"><filter
     style="color-interpolation-filters:sRGB"
     inkscape:label="Colorize"
     id="filter640"
     x="0"
     y="0"
     width="1"
     height="1"><feColorMatrix
       type="hueRotate"
       values="180"
       result="color1"
       id="feColorMatrix636" /><feColorMatrix
       values="-1 0 0 0 1 0 -1 0 0 1 0 0 -1 0 1 -0.21 -0.72 -0.07 2 0 "
       result="fbSourceGraphic"
       id="feColorMatrix638" /><feColorMatrix
       result="fbSourceGraphicAlpha"
       in="fbSourceGraphic"
       values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"
       id="feColorMatrix642" /><feComposite
       in2="fbSourceGraphic"
       id="feComposite644"
       operator="arithmetic"
       k1="0"
       k2="6.4541"
       result="composite1"
       in="fbSourceGraphic"
       k3="0"
       k4="0" /><feColorMatrix
       id="feColorMatrix646"
       in="composite1"
       values="1"
       type="saturate"
       result="colormatrix1" /><feFlood
       id="feFlood648"
       flood-opacity="1"
       flood-color="rgb(40,84,48)"
       result="flood1" /><feBlend
       in2="colormatrix1"
       id="feBlend650"
       in="flood1"
       mode="multiply"
       result="blend1" /><feBlend
       in2="blend1"
       id="feBlend652"
       mode="screen"
       result="blend2" /><feColorMatrix
       id="feColorMatrix654"
       in="blend2"
       values="1"
       type="saturate"
       result="colormatrix2" /><feComposite
       in2="fbSourceGraphic"
       id="feComposite656"
       in="colormatrix2"
       operator="in"
       result="fbSourceGraphic" /><feColorMatrix
       result="fbSourceGraphicAlpha"
       in="fbSourceGraphic"
       values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"
       id="feColorMatrix658" /><feComposite
       in2="fbSourceGraphic"
       id="feComposite660"
       operator="arithmetic"
       k1="0"
       k2="6.4541"
       result="composite1"
       in="fbSourceGraphic"
       k3="0"
       k4="0" /><feColorMatrix
       id="feColorMatrix662"
       in="composite1"
       values="1"
       type="saturate"
       result="colormatrix1" /><feFlood
       id="feFlood664"
       flood-opacity="1"
       flood-color="rgb(40,84,48)"
       result="flood1" /><feBlend
       in2="colormatrix1"
       id="feBlend666"
       in="flood1"
       mode="multiply"
       result="blend1" /><feBlend
       in2="blend1"
       id="feBlend668"
       mode="screen"
       result="blend2" /><feColorMatrix
       id="feColorMatrix670"
       in="blend2"
       values="1"
       type="saturate"
       result="colormatrix2" /><feComposite
       in2="fbSourceGraphic"
       id="feComposite672"
       in="colormatrix2"
       operator="in"
       result="fbSourceGraphic" /><feColorMatrix
       result="fbSourceGraphicAlpha"
       in="fbSourceGraphic"
       values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"
       id="feColorMatrix674" /><feComposite
       in2="fbSourceGraphic"
       id="feComposite676"
       operator="arithmetic"
       k1="0"
       k2="6.4541"
       result="composite1"
       in="fbSourceGraphic"
       k3="0"
       k4="0" /><feColorMatrix
       id="feColorMatrix678"
       in="composite1"
       values="1"
       type="saturate"
       result="colormatrix1" /><feFlood
       id="feFlood680"
       flood-opacity="1"
       flood-color="rgb(40,84,48)"
       result="flood1" /><feBlend
       in2="colormatrix1"
       id="feBlend682"
       in="flood1"
       mode="multiply"
       result="blend1" /><feBlend
       in2="blend1"
       id="feBlend684"
       mode="screen"
       result="blend2" /><feColorMatrix
       id="feColorMatrix686"
       in="blend2"
       values="1"
       type="saturate"
       result="colormatrix2" /><feComposite
       in2="fbSourceGraphic"
       id="feComposite688"
       in="colormatrix2"
       operator="in"
       result="composite2" /></filter></defs><sodipodi:namedview
   id="namedview30"
   pagecolor="#ffffff"
   bordercolor="#000000"
   borderopacity="0.25"
   inkscape:showpageshadow="2"
   inkscape:pageopacity="0.0"
   inkscape:pagecheckerboard="0"
   inkscape:deskcolor="#d1d1d1"
   showgrid="false" />
    <g
   transform="translate(-8351,-319)"
   id="g26"
   style="filter:url(#filter640)">
        <g
   transform="matrix(2.06957,0,0,1,-6139.49,0)"
   id="g24">
            <rect
   id="Artboard3"
   x="5757.2798"
   y="0"
   width="1832.95"
   height="2480.3201"
   style="fill:none" />
            <g
   id="Artboard31"
   serif:id="Artboard3">
                <g
   transform="matrix(0.483192,0,0,1,2966.55,0)"
   id="g21">
                    <path
   d="m 8865.83,556.439 c 73.94,-44.216 141.3,-71.519 148.88,-58.563 -29.38,27.496 -84.04,64.822 -128.65,93.023 l -0.04,0.025 -0.14,0.087 -1.16,0.731 -0.44,0.281 -0.18,0.112 -0.24,0.152 -0.66,0.416 -0.75,0.472 -0.26,0.16 -0.15,0.095 -0.36,0.227 -1.32,0.828 -0.07,0.045 c -0.6,0.377 -1.2,0.752 -1.8,1.127 l -0.06,0.04 -0.21,0.131 -1.03,0.642 -0.43,0.266 -0.2,0.123 -0.25,0.158 -0.6,0.374 -0.73,0.455 -0.26,0.162 -0.15,0.091 c -16.23,10.087 -30.56,18.607 -41,24.506 -30.5,17.215 -60.24,29.851 -89.35,38.652 -2.13,0.634 -3.74,2.261 -4.41,4.277 0.12,0.99 0.18,1.998 0.18,3.02 0,10.343 -6.55,19.167 -15.72,22.548 -1.18,1.499 -1.68,3.48 -1.27,5.44 9.69,46.331 14.71,96.499 16.09,142.024 0.05,1.491 0.09,2.977 0.13,4.457 v 0.039 0.046 c 0.04,1.454 0.07,2.902 0.1,4.354 v 0.062 0.076 c 0.03,1.441 0.06,2.875 0.08,4.297 v 0.055 0.07 c 0.02,1.448 0.04,2.89 0.05,4.321 0.75,74.96 -8.61,133.268 -23,133.348 -8.72,-37.444 -14.22,-89.851 -16.88,-134.636 l -0.02,-0.236 -0.02,-0.318 -0.03,-0.652 -0.06,-0.98 -0.02,-0.317 -0.01,-0.126 c -0.03,-0.665 -0.07,-1.329 -0.11,-1.99 l -0.01,-0.138 -0.01,-0.32 -0.05,-0.924 -0.04,-0.688 -0.02,-0.308 -0.01,-0.209 c -0.04,-0.672 -0.07,-1.343 -0.11,-2.014 l -0.07,-1.509 -0.03,-0.517 -0.01,-0.184 -0.01,-0.203 c -0.97,-19.442 -1.37,-36.953 -1.25,-50.469 0.34,-35.038 4.28,-67.133 11.22,-96.761 0.41,-1.718 0.11,-3.471 -0.74,-4.917 -9.43,-3.244 -16.21,-12.197 -16.21,-22.721 0,-1.872 0.21,-3.694 0.62,-5.443 -0.8,-1.36 -2.08,-2.428 -3.66,-2.944 -127.71,-42.047 -277.5,-141.455 -265.63,-162.291 38.59,11.719 96.67,39.435 142.32,63.328 l 0.1,0.052 0.15,0.076 0.82,0.428 0.89,0.467 0.14,0.074 0.08,0.044 c 1.28,0.673 2.55,1.342 3.81,2.008 l 0.04,0.021 0.11,0.057 1.09,0.577 0.57,0.302 0.17,0.091 0.19,0.097 0.59,0.313 0.94,0.503 0.21,0.109 0.09,0.047 c 0.6,0.323 1.21,0.646 1.81,0.968 16.31,8.704 30.45,16.615 40.7,22.666 30.16,17.801 55.97,37.24 78.15,58.051 1.25,1.183 2.87,1.802 4.5,1.819 4.15,-3.4 9.45,-5.442 15.22,-5.442 6.06,0 11.59,2.245 15.82,5.947 2,0.386 4.12,-0.158 5.71,-1.584 34.26,-30.598 76.02,-60.319 116.67,-85.379 l 0.15,-0.093 0.15,-0.091 0.53,-0.325 1.16,-0.715 0.06,-0.037 0.02,-0.011 c 0.6,-0.367 1.19,-0.732 1.79,-1.095 l 0.09,-0.055 0.21,-0.126 0.85,-0.517 0.6,-0.371 0.24,-0.14 0.17,-0.105 c 1.16,-0.702 2.31,-1.4 3.46,-2.091 l 0.15,-0.092 0.25,-0.151 0.68,-0.406 0.72,-0.429 0.24,-0.147 z M 8539,601.751 c 5.11,2.865 10.3,5.719 15.57,8.553 -6.57,18.195 -10.16,37.807 -10.16,58.25 0,85.938 63.33,157.202 145.82,169.638 0.26,5.814 0.58,11.826 0.95,17.977 -9.13,-1.208 -18.21,-3.087 -27.14,-5.637 0,0 -3.01,8.051 -5.86,15.648 -9.02,24.068 -8.38,50.693 1.77,74.303 0,0.001 0.01,0.002 0.01,0.004 -0.86,-0.178 -2,-0.455 -3.35,-0.813 -12.34,-2.762 -22.9,-10.671 -29.02,-21.731 -6.12,-11.059 -7.21,-24.209 -3,-36.127 7.19,-20.442 14.26,-40.454 14.26,-40.454 -32.24,-14.398 -59.81,-37.532 -79.59,-66.785 0,0 -7.49,4.228 -14.55,8.217 -22.38,12.64 -39.01,33.444 -46.4,58.062 0,10e-4 0,0.002 0,0.003 -0.55,-0.688 -1.24,-1.631 -2.05,-2.775 -7.67,-10.044 -10.68,-22.892 -8.26,-35.299 2.42,-12.406 10.04,-23.183 20.92,-29.607 18.66,-11.034 36.93,-21.82 36.93,-21.82 -15.44,-31.755 -21.69,-67.198 -18.04,-102.32 0,0 -8.45,-1.573 -16.43,-3.058 -25.27,-4.704 -51.38,0.546 -72.86,14.651 -0.01,10e-4 -0.01,10e-4 -0.01,0.002 0.03,-0.877 0.1,-2.044 0.22,-3.439 0.58,-12.626 6.53,-24.402 16.36,-32.35 9.83,-7.948 22.59,-11.309 35.06,-9.233 21.38,3.537 42.32,7.023 42.32,7.023 1.78,-7.104 3.96,-14.076 6.53,-20.883 z m -29.4,307.739 c 4.83,4.138 9.79,8.13 14.87,11.969 23.48,-26.602 45.71,-54.211 66.69,-82.827 -5.14,-3.764 -10.1,-7.757 -14.87,-11.969 -23.48,26.602 -45.71,54.211 -66.69,82.827 z m 381.74,-311.946 c 3.29,8.136 6.03,16.516 8.18,25.09 0,0 8.48,-1.412 16.48,-2.745 25.36,-4.222 48.1,-18.086 63.46,-38.69 0,0 0.01,-10e-4 0.01,-0.002 0.27,0.832 0.6,1.955 0.97,3.306 3.77,12.063 2.2,25.165 -4.31,35.995 -6.52,10.831 -17.36,18.353 -29.79,20.667 -21.3,3.989 -42.16,7.873 -42.16,7.873 3.65,35.122 -2.6,70.565 -18.05,102.32 0,0 7.41,4.369 14.39,8.493 22.14,13.063 48.47,17.059 73.49,11.153 0,10e-4 0,0 0,0 -0.32,0.815 -0.79,1.886 -1.38,3.156 -4.86,11.668 -14.49,20.697 -26.44,24.804 -11.95,4.108 -25.09,2.901 -36.1,-3.314 -18.88,-10.636 -37.36,-21.073 -37.36,-21.073 -19.78,29.253 -47.35,52.387 -79.59,66.785 0,0 2.86,8.106 5.56,15.756 8.56,24.236 26.16,44.223 49.12,55.778 0.01,0.002 0.01,0.002 0.01,0.003 -0.77,0.416 -1.82,0.934 -3.09,1.529 -11.22,5.813 -24.4,6.544 -36.2,2.006 -11.79,-4.537 -21.09,-13.908 -25.52,-25.744 -7.63,-20.284 -15.08,-40.158 -15.08,-40.158 -6.64,1.896 -13.36,3.422 -20.12,4.576 -0.07,-5.867 -0.19,-11.832 -0.38,-17.879 79.68,-14.795 140.09,-84.735 140.09,-168.675 0,-21.674 -4.03,-42.414 -11.37,-61.506 4.89,-3.027 9.97,-6.205 15.18,-9.504 z m 25.95,315.964 c 4.91,-4.042 9.7,-8.23 14.37,-12.56 -22.13,-27.744 -45.46,-54.431 -69.99,-80.062 -4.6,4.402 -9.4,8.593 -14.37,12.561 22.12,27.744 45.45,54.431 69.99,80.061 z m -330.98,-286.86 c 4.39,2.163 8.82,4.3 13.27,6.405 0.84,1.853 1.77,3.73 2.78,5.628 3.86,7.226 8.95,14.661 15.12,22.126 4.24,-4.53 8.83,-9.046 13.76,-13.51 3.5,1.49 7,2.952 10.5,4.385 -6.38,5.551 -12.23,11.202 -17.47,16.872 7.34,7.937 15.86,15.834 25.37,23.476 -0.56,-7.639 -0.85,-15.483 -0.85,-23.476 0,-4.691 0.1,-9.331 0.3,-13.909 3.38,1.345 6.76,2.66 10.14,3.943 -0.1,3.292 -0.15,6.616 -0.15,9.966 0,10.974 0.56,21.658 1.62,31.909 8.35,6.048 17.32,11.876 26.82,17.363 2.55,1.467 5.09,2.889 7.63,4.266 -0.58,3.564 -1.12,7.161 -1.62,10.79 -3.72,-1.955 -7.44,-4.005 -11.15,-6.149 -6.92,-3.996 -13.57,-8.171 -19.9,-12.476 1.86,12.064 4.44,23.388 7.64,33.716 7.2,-1.634 14.66,-3.75 22.29,-6.337 -0.43,3.689 -0.82,7.412 -1.17,11.172 -6.06,1.928 -12.01,3.568 -17.81,4.917 3.38,9.078 7.28,17.199 11.61,24.153 1.38,2.228 2.81,4.335 4.26,6.305 -0.03,1.554 -0.05,3.118 -0.07,4.688 -0.03,3.344 -0.03,6.929 0.01,10.719 -10.22,-9.732 -19.13,-24.875 -25.96,-43.774 -35.64,6.365 -64.09,0.809 -74.76,-17.676 -10.68,-18.486 -1.26,-45.898 22.07,-73.586 -12.18,-14.453 -20.57,-28.831 -24.28,-41.906 z m 259.72,-1.454 c -3.49,13.455 -12.04,28.367 -24.68,43.36 23.34,27.688 32.75,55.1 22.08,73.586 -10.68,18.485 -39.12,24.041 -74.77,17.676 -6.18,17.108 -14.07,31.138 -23.08,40.863 -0.36,-4.961 -0.75,-9.947 -1.19,-14.951 0.85,-1.239 1.69,-2.523 2.51,-3.85 4.33,-6.954 8.23,-15.075 11.61,-24.153 -5.74,-1.334 -11.63,-2.955 -17.63,-4.858 -0.47,-3.764 -0.97,-7.526 -1.5,-11.282 7.68,2.609 15.19,4.743 22.44,6.388 3.2,-10.329 5.79,-21.653 7.65,-33.716 -6.34,4.305 -12.99,8.48 -19.91,12.476 -3.81,2.199 -7.62,4.299 -11.43,6.299 -0.55,-3.591 -1.12,-7.171 -1.71,-10.739 2.67,-1.44 5.33,-2.929 8,-4.467 9.5,-5.487 18.48,-11.315 26.82,-17.363 1.07,-10.251 1.62,-20.935 1.62,-31.909 0,-2.705 -0.03,-5.392 -0.1,-8.06 3.38,-1.272 6.77,-2.596 10.17,-3.973 0.15,3.968 0.22,7.982 0.22,12.033 0,7.993 -0.29,15.837 -0.85,23.476 9.52,-7.643 18.03,-15.54 25.38,-23.476 -4.87,-5.256 -10.24,-10.494 -16.09,-15.653 3.41,-1.466 6.83,-2.987 10.25,-4.563 4.5,4.124 8.71,8.29 12.62,12.469 6.18,-7.465 11.26,-14.9 15.12,-22.126 1.04,-1.947 1.99,-3.872 2.85,-5.773 1.76,-0.966 3.52,-1.947 5.29,-2.943 2.55,-1.44 5.33,-3.036 8.31,-4.771 z m -31.57,51.107 c 6.18,7.465 11.26,14.9 15.12,22.126 7.9,14.792 10.85,28.334 4.94,38.57 -5.91,10.236 -19.12,14.451 -35.87,15.008 -8.19,0.272 -17.17,-0.414 -26.72,-2.027 4.03,-13.284 7.11,-28.078 9.01,-43.912 12.77,-9.566 24.04,-19.63 33.52,-29.765 z m -196.98,0 c 9.48,10.138 20.76,20.201 33.52,29.765 1.9,15.838 4.98,30.635 9.02,43.912 -9.55,1.613 -18.54,2.299 -26.72,2.027 -16.76,-0.557 -29.96,-4.772 -35.88,-15.008 -5.91,-10.236 -2.95,-23.778 4.94,-38.57 3.86,-7.226 8.95,-14.661 15.12,-22.126 z m -214.49,44.257 c 1.04,6.277 2.27,12.521 3.69,18.724 35.09,-5.285 69.87,-12.145 104.33,-20.581 -1.51,-6.183 -2.74,-12.43 -3.69,-18.724 -35.09,5.285 -69.87,12.146 -104.33,20.581 z m 624.61,6.156 c 1.17,-6.255 2.15,-12.544 2.93,-18.858 -34.77,-7.034 -69.8,-12.482 -105.07,-16.343 -0.7,6.327 -1.67,12.62 -2.94,18.858 34.78,7.034 69.81,12.482 105.08,16.343 z m -311.63,-71.765 c 7.51,0 13.61,6.096 13.61,13.605 0,7.509 -6.1,13.605 -13.61,13.605 -7.51,0 -13.6,-6.096 -13.6,-13.605 0,-7.509 6.09,-13.605 13.6,-13.605 z M 8613.38,577.6 c 13.41,-3.706 30.6,-3.754 49.9,-0.308 12.31,-34.053 31.35,-55.909 52.69,-55.909 21.35,0 40.38,21.856 52.69,55.909 18.68,-3.336 35.39,-3.397 48.6,-0.038 -4.06,2.72 -8.11,5.477 -12.15,8.269 -2.08,-0.208 -4.24,-0.346 -6.46,-0.42 -8.19,-0.272 -17.17,0.414 -26.72,2.027 1.82,5.982 3.44,12.271 4.85,18.827 -3.04,2.288 -6.06,4.591 -9.05,6.908 -1.62,-8.361 -3.6,-16.303 -5.91,-23.73 -10.54,2.392 -21.64,5.819 -33.01,10.24 6.89,3.334 13.83,7.004 20.75,11 4.11,2.373 8.12,4.808 12.03,7.296 -2.86,2.26 -5.68,4.532 -8.48,6.815 -2.85,-1.766 -5.74,-3.501 -8.69,-5.204 -9.5,-5.486 -19.04,-10.343 -28.45,-14.546 -9.41,4.203 -18.94,9.06 -28.45,14.546 -2.3,1.329 -4.57,2.677 -6.8,4.045 -2.8,-2.289 -5.65,-4.559 -8.55,-6.808 3.33,-2.088 6.74,-4.138 10.21,-6.144 6.92,-3.996 13.86,-7.666 20.76,-11 -11.38,-4.421 -22.48,-7.848 -33.02,-10.24 -2.11,6.809 -3.95,14.05 -5.49,21.65 -2.98,-2.21 -6.01,-4.401 -9.08,-6.571 1.31,-5.926 2.81,-11.632 4.47,-17.084 -9.55,-1.613 -18.54,-2.299 -26.72,-2.027 -2.2,0.073 -4.33,0.209 -6.4,0.413 -1.49,-0.901 -2.99,-1.798 -4.5,-2.69 -2.74,-1.618 -5.76,-3.367 -9.02,-5.226 z m 145.13,1.783 c -13.52,3.146 -27.87,7.877 -42.54,14.146 -14.67,-6.271 -29.02,-11.003 -42.54,-14.146 3.38,-9.078 7.28,-17.199 11.61,-24.153 8.86,-14.234 19.11,-23.562 30.93,-23.562 11.82,0 22.07,9.328 30.93,23.562 4.33,6.954 8.23,15.075 11.61,24.153 z m -191.74,-27.088 c 5.4,-6.927 11.29,-13.49 17.65,-19.64 0,0 -5.47,-6.638 -10.62,-12.902 -16.34,-19.847 -39.71,-32.608 -65.24,-35.614 0,-0.001 0,-0.001 0,-0.001 0.58,-0.655 1.39,-1.5 2.37,-2.493 8.56,-9.302 20.69,-14.494 33.33,-14.265 12.64,0.228 24.58,5.856 32.79,15.461 14.11,16.453 27.9,32.58 27.9,32.58 28.6,-20.724 62.41,-33.033 97.64,-35.535 0,0 0.08,-8.597 0.16,-16.71 0.24,-25.702 -9.46,-50.503 -27.09,-69.214 0,-0.002 0,-0.003 0,-0.004 0.87,-0.127 2.03,-0.255 3.43,-0.381 12.53,-1.624 25.16,2.196 34.7,10.495 9.53,8.299 15.06,20.282 15.18,32.921 0.23,21.67 0.43,42.893 0.43,42.893 35.22,2.502 69.04,14.811 97.63,35.535 0,0 5.59,-6.533 10.86,-12.698 16.71,-19.532 25.22,-44.768 23.75,-70.429 0,-0.002 0,-0.003 0,-0.004 0.75,0.46 1.72,1.109 2.87,1.909 10.64,6.813 17.86,17.859 19.83,30.344 1.97,12.486 -1.5,25.217 -9.53,34.977 -13.75,16.748 -27.24,33.135 -27.24,33.135 5.26,5.086 10.19,10.456 14.8,16.076 -5.06,3.015 -10.15,6.108 -15.25,9.269 -31.48,-37.302 -78.57,-61.006 -131.15,-61.006 -53.82,0 -101.88,24.836 -133.35,63.662 -5.08,-2.718 -10.38,-5.516 -15.85,-8.361 z M 8610.31,369.5 c -6,2.117 -11.93,4.415 -17.8,6.889 11.3,33.636 24.1,66.693 38.39,99.17 5.82,-2.563 11.76,-4.862 17.8,-6.889 -11.3,-33.636 -24.1,-66.693 -38.39,-99.17 z m 216.93,2.138 c -5.96,-2.235 -11.98,-4.291 -18.06,-6.163 -12.97,33.029 -24.42,66.576 -34.35,100.642 6.11,1.781 12.14,3.837 18.07,6.163 12.96,-33.029 24.41,-66.576 34.34,-100.642 z"
   id="path19" />
                </g>
            </g>
        </g>
    </g>
</svg>
